StatisticA2H/WindowStatistic.xaml

<Window x:Class="StatisticA2H.WindowStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatisticA2H"
        mc:Ignorable="d"
        Title="Окно статистики" Height="400" Width="810" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Height="26" Margin="4" Name="ButtonBack" Click="ButtonBack_OnClick"/>
                <TextBlock Text="Сортировать:" VerticalAlignment="Center"/>
                <Button Content="По операции" Height="26" Margin="4" Name="ButtonSortOper" Click="ButtonSortOper_OnClick"/>
                <Button Content="По местам" Height="26" Margin="4" Name="ButtonSortPath" Click="ButtonSortPath_OnClick"/>
                <Button Content="По количеству" Height="26" Margin="4" Name="ButtonSortCount" Click="ButtonSortCount_OnClick"/>
                <Button Content="По времени" Height="26" Margin="4" Name="ButtonSortTime" Click="ButtonSortTime_OnClick"/>
                <Separator></Separator>
                <Button Content="Вывод в Excel" Height="26" Margin="4" Name="ButtonExcel" Click="ButtonExcel_OnClick"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Label Content="Среднее арифметическое по всем операциям: Среднее арифметическое по автоматическим операциям" Name="LabelAverAll" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Grid>
            <ListView Margin="4" Name="ListViewStatistic">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Операция" DisplayMemberBinding="{Binding Operation}"/>
                        <GridViewColumn Header="Место" DisplayMemberBinding="{Binding NumPath}"/>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}"/>
                        <GridViewColumn Header="Среднее время" DisplayMemberBinding="{Binding StrAverage}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
